@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@import 'reset';
@import 'variables';

// Components
@import 'components/status-bar';
@import 'components/nav-bar';
@import 'components/header';
@import 'components/user-component';
@import 'components/badge';
@import 'components/dot';
@import 'components/icon-row.scss';
@import 'components/alt-screen-header';

// Screens
@import 'screens/login';
@import 'screens/friends';
@import 'screens/find';
@import 'screens/more';
@import 'screens/settings';
@import 'screens/chat';

body {
  font-family: 'Open Sans', sans-serif;
  color: $default-gray;
}

@keyframes hideSplashScreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#splash-screen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 132px;
  animation: hideSplashScreen 0.4s ease-in-out forwards;
  animation-delay: 2s;
}

.main-screen {
  padding: 0px $horizontal-space;

  &__channel-header {
    padding: 15px 0px;
    margin: 15px 0px;
    border-top: 1px solid rgba($default-gray, 0.2);
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.5);
  }
}

#chat-screen {
  background-color: #abc1d1;
  height: 200vh;
  .alt-header {
    top: 10px;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background-color: #abc1d1;
  }

  .status-bar {
    top: 0;
    background-color: #abc1d1;
  }
}

.main-chat {
  margin-top: 130px;
  display: grid;
  grid-template-columns: 1fr minmax(220px, 250px) 1fr;
  grid-template-rows: repeat(10, 80px);
  &__timestamp {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: white;
    background-color: #92a4b2;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
}

.message {
  grid-row: 2 / 10;
  grid-column: 1 / 4;

  &-row {
    display: flex;

    &--own {
      justify-content: flex-end;

      .message__info {
        flex-direction: row-reverse;
      }

      .message__bubble {
        margin-right: 0px;
        margin-left: 5px;
        background-color: $yellow;
        border-top-left-radius: 15px;
        border-top-right-radius: 0px;
      }
    }

    &__content {
      margin-bottom: 25px;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 15px;
      margin-right: 10px;
    }
  }

  &__info {
    display: flex;
    align-items: flex-end;
  }

  &__author {
    opacity: 0.5;
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
  }

  &__time {
    font-size: 13px;
    opacity: 0.8;
  }

  &__bubble {
    background-color: white;
    padding: 13px;
    font-size: 18px;
    margin-right: 5px;
    border-radius: 10px;
    border-top-left-radius: 0px;
  }
}

.reply {
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  display: flex;
  &__column {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      color: rgba(0, 0, 0, 0.4);
    }

    button {
      display: flex;
      padding: 0px;
      width: 35px;
      height: 30px;
      border-radius: 100%;
      background-color: $yellow;
      border: none;
      justify-content: center;
      align-items: center;
      margin: 0px 10px;
    }

    .fa-arrow-up {
      color: black;
    }
  }

  &__column:last-child {
    width: 100%;
    justify-content: flex-start;
    background-color: #f5eded;
    margin: 5px 5px;
    border-radius: 20px;
    input {
      flex-grow: 1;
      height: 35px;
      padding: 0 10px;
      width: 100%;
      border: 0px;
      border-radius: 20px;
      background-color: #f5eded;
    }
  }
}
